In [3]:
from yahooquery import Ticker

from yahooquery import Screener

import pandas as pd

import backtrader as bt

import requests

In [4]:
url_1 = 'https://www.alphavantage.co/query?function=CPI&interval=monthly&apikey=1SYRQ11PMC5JRDTU&datatype=csv'
cpi = pd.read_csv(url_1)
cpi

       timestamp    value
0     2022-10-01  298.012
1     2022-09-01  296.808
2     2022-08-01  296.171
3     2022-07-01  296.276
4     2022-06-01  296.311
...          ...      ...
1313  1913-05-01    9.700
1314  1913-04-01    9.800
1315  1913-03-01    9.800
1316  1913-02-01    9.800
1317  1913-01-01    9.800

[1318 rows x 2 columns]

In [80]:
cpi_levels = cpi[['value']].round(2)
cpi['CPI'] = cpi_levels
cpi

       timestamp    value     CPI
0     2022-10-01  298.012  298.01
1     2022-09-01  296.808  296.81
2     2022-08-01  296.171  296.17
3     2022-07-01  296.276  296.28
4     2022-06-01  296.311  296.31
...          ...      ...     ...
1313  1913-05-01    9.700    9.70
1314  1913-04-01    9.800    9.80
1315  1913-03-01    9.800    9.80
1316  1913-02-01    9.800    9.80
1317  1913-01-01    9.800    9.80

[1318 rows x 3 columns]

In [5]:
url_2 = 'https://www.alphavantage.co/query?function=INFLATION&apikey=1SYRQ11PMC5JRDTU&datatype=csv'
inflation = pd.read_csv(url_2)
inflation

     timestamp     value
0   2021-01-01  4.697859
1   2020-01-01  1.233584
2   2019-01-01  1.812210
3   2018-01-01  2.442583
4   2017-01-01  2.130110
..         ...       ...
57  1964-01-01  1.278912
58  1963-01-01  1.239669
59  1962-01-01  1.198773
60  1961-01-01  1.070724
61  1960-01-01  1.457976

[62 rows x 2 columns]

In [79]:
inflation_levels = inflation[['value']].round(2)
inflation['Inflation (%)'] = inflation_levels
inflation

     timestamp     value  Inflation (%)  Inflation Expectation (%)
0   2021-01-01  4.697859           4.70                        5.0
1   2020-01-01  1.233584           1.23                        4.7
2   2019-01-01  1.812210           1.81                        4.8
3   2018-01-01  2.442583           2.44                        5.2
4   2017-01-01  2.130110           2.13                        5.3
..         ...       ...            ...                        ...
57  1964-01-01  1.278912           1.28                        2.7
58  1963-01-01  1.239669           1.24                        2.7
59  1962-01-01  1.198773           1.20                        2.5
60  1961-01-01  1.070724           1.07                        2.4
61  1960-01-01  1.457976           1.46                        2.7

[62 rows x 4 columns]

In [6]:
url_3 = 'https://www.alphavantage.co/query?function=INFLATION_EXPECTATION&apikey=1SYRQ11PMC5JRDTU&datatype=csv'
inflation_expectation = pd.read_csv(url_3)
inflation_expectation

      timestamp  value
0    2022-10-01    5.0
1    2022-09-01    4.7
2    2022-08-01    4.8
3    2022-07-01    5.2
4    2022-06-01    5.3
..          ...    ...
533  1978-05-01    6.9
534  1978-04-01    6.7
535  1978-03-01    6.3
536  1978-02-01    6.4
537  1978-01-01    5.2

[538 rows x 2 columns]

In [77]:
url_4 = 'https://www.alphavantage.co/query?function=UNEMPLOYMENT&apikey=1SYRQ11PMC5JRDTU&datatype=csv'
unemployment = pd.read_csv(url_4)
unemployment

      timestamp  value
0    2022-10-01    3.7
1    2022-09-01    3.5
2    2022-08-01    3.7
3    2022-07-01    3.5
4    2022-06-01    3.6
..          ...    ...
893  1948-05-01    3.5
894  1948-04-01    3.9
895  1948-03-01    4.0
896  1948-02-01    3.8
897  1948-01-01    3.4

[898 rows x 2 columns]

In [7]:
url_5 = 'https://www.alphavantage.co/query?function=NONFARM_PAYROLL&apikey=1SYRQ11PMC5JRDTU&datatype=csv'
nonfarm_payroll = pd.read_csv(url_5)
nonfarm_payroll

       timestamp   value
0     2022-10-01  154369
1     2022-09-01  153197
2     2022-08-01  152674
3     2022-07-01  152258
4     2022-06-01  152607
...          ...     ...
1001  1939-05-01   30145
1002  1939-04-01   29786
1003  1939-03-01   29804
1004  1939-02-01   29394
1005  1939-01-01   29296

[1006 rows x 2 columns]

In [9]:
url_6 = 'https://www.alphavantage.co/query?function=NEWS_SENTIMENT&tickers=AAPL&topics=technology&apikey=1SYRQ11PMC5JRDTU&datatype=json'

r = requests.get(url_6)
data = r.json()['feed']

sentiment = pd.DataFrame(data)
sentiment.head()

,title,url,time_published,authors,summary,banner_image,source,category_within_source,source_domain,topics,overall_sentiment_score,overall_sentiment_label,ticker_sentiment
0,2 FAANG Stocks to Buy Now,https://www.fool.com/investing/2022/11/28/2-fa...,20221128T145300,[Manali Bhade],"After the dramatic drop in their share prices,...",https://g.foolcdn.com/misc-assets/hp-sa-cumula...,Motley Fool,n/a,www.fool.com,"[{'topic': 'Retail & Wholesale', 'relevance_sc...",0.196016,Somewhat-Bullish,"[{'ticker': 'META', 'relevance_score': '0.3336..."
1,China Protests Vs. Covid Policy Rock Markets; ...,https://www.investors.com/news/oil-stocks-fall...,20221128T144600,"[Investor's Business Daily, KIT NORTON]",China Protests Vs. Covid Policy Rock Markets. ...,https://www.investors.com/wp-content/uploads/2...,Investors Business Daily,n/a,www.investors.com,"[{'topic': 'Manufacturing', 'relevance_score':...",-0.155324,Somewhat-Bearish,"[{'ticker': 'FANG', 'relevance_score': '0.1291..."
2,Apple's Extreme Dependence on China Can No Lon...,https://www.fool.com/investing/2022/11/28/appl...,20221128T143326,[Timothy Green],"As China imposes harsh COVID-19 restrictions, ...",https://g.foolcdn.com/misc-assets/hp-sa-cumula...,Motley Fool,n/a,www.fool.com,"[{'topic': 'Earnings', 'relevance_score': '0.6...",-0.021871,Neutral,"[{'ticker': 'AAPL', 'relevance_score': '0.6074..."
3,"Analyst Says Coinbase 'A Waste Of Time', Taylo...",https://www.benzinga.com/general/biotech/22/11...,20221128T140734,[Vandana Singh],"Dan Dolev, a Mizuho Americas analyst, believes...",https://cdn.benzinga.com/files/images/story/20...,Benzinga,General,www.benzinga.com,"[{'topic': 'Life Sciences', 'relevance_score':...",-0.058090,Neutral,"[{'ticker': 'AZN', 'relevance_score': '0.10912..."
4,6M Shortfall In Apple iPhone Pro Models - Chin...,https://www.benzinga.com/news/22/11/29866029/6...,20221128T134724,[Anusuya Lahiri],Turmoil at Apple Inc's AAPL key manufacturing ...,https://cdn.benzinga.com/files/images/story/20...,Benzinga,News,www.benzinga.com,"[{'topic': 'Financial Markets', 'relevance_sco...",-0.205802,Somewhat-Bearish,"[{'ticker': 'HNHPF', 'relevance_score': '0.266..."

## Getting all stocks sentiments

In [39]:
data = pd.DataFrame(sentiment['ticker_sentiment'][0])[['ticker', 'ticker_sentiment_score']]

(10, 2)

In [37]:
for k in range(1, sentiment.shape[0]):
    data = pd.merge(data.copy(), pd.DataFrame(sentiment['ticker_sentiment'][k])[['ticker', 'ticker_sentiment_score']], how="outer")
    
data

    ticker ticker_sentiment_score
0     META               0.282934
1     AAPL               0.056999
2     NFLX               0.056999
3     AMZN               0.284894
4     GOOG               0.056999
..     ...                    ...
243  BRK-A               0.136011
244   AAPL               0.136011
245   GOOG               0.136011
246   AAPL                0.23156
247   MJNA              -0.013371

[248 rows x 2 columns]